<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>skole side</title>
    </head>
    <body bgcolor="#CDD7E1">
    <body text="#000000">
    <body link="EC0000o">
    <body vlink="EC0000">
        

    <style>
        h1::first-line {
            color: rgb(174, 31, 31);
        }

        .innhold::first-letter {
            font-size: 5.rem;
            font-weight: bolder;
            line-height: 2;
            color: white;

            padding: 0.9rem 1rem;
            background: rgb(174, 31, 31);

            margin-right: 0.8rem;

            float: left;
        }

        .overskrift{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
    
    <div class="overskrift">
    <h1>Litt om programering i html for nybeggynere</h1>
    </div>
    <div class="innhold">
    <p>
        Det er ikke så veldig vanskelig å lage en simpel nettside, men å lage en nettside som foreksempel <a href="https://www.vg.no/" target="_blank">VG</a> og mange andre nettsider du vet om er litt mere komplekse en min. Men hvis du skal ha nettsiden din på google må du betale for et domain eller finne et gratis domain som jeg bruker, som foreksempel .com og .no må du betale penger for.
    </p>

    <p>
        En nettside er ganske simplet og lage men det er detaljer som er vanskelig, bilder, videoer og gif's er ikke vanskelig og få inn på en nettside men plassering av dem kan være litt komplisert hvis du ikke vet hva du driver med. Du kan også bygge inn lenker sånn som jeg gjorde med <a href="https://www.vg.no/" target="_blank">VG</a> sin nettside lengere opp og som jeg gjorde nå.
    </p>

    <p>
        Farger er heller ikke så vanskelig og endre på i html, du kan endre farge på bakgrunn, tekst, lenker og du kan endre dem hvor som helst. Det som kanskje blir vanskeligst er og finne fargekoder eller hex som det heter men det er bare og bruke nettsider som f.eks <a href="https://htmlcolorcodes.com/" target="_blank">denne her.</a> Fargekoder består av tall og bokstav kombinasjoner, det er 6 siffere i en fargekode de to første står for fargen rød, de neste to står for fargen grønn og de to siste står for fargen blå.
    </p>

    <p>
        <center><img src="giphy.gif" width="250px"></center>
    </p>
    </div>

    </body>
    </html>
    
